<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모터 제어"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </LinearLayout>

        <Button
            android:id="@+id/btn_water_pump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="물 펌프" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>

        <Button
            android:id="@+id/btn_grow_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생장등" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>

        <Button
            android:id="@+id/btn_fan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팬" />
    </LinearLayout>
</ScrollView>