<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_back_fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fan Control"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <SeekBar
        android:id="@+id/seekBarFan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAutoFan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto" />
</LinearLayout>
